<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kopi Meranti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .navbar {
      background-color: #ffffff;
      border: 1px solid #2D83B6;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    .navbar img {
      width: 190px;
    }
    .nav-link {
      display: flex;
      font-family: Arial, sans-serif;
      font-weight: 700;
      color: #015C93;
      border-radius: 15px;
      margin: 0 5px;
    }
    .navbar-nav .nav-link:hover {
      background-color: #2D83B6;
      color: #ffffff;
    }
    .btn {
      background: linear-gradient(90deg, #2D83B6 0%, #015C93 100%);
      color: white;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      transition: transform 0.2s ease, background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #014A70;
      transform: scale(1.05);
    }
    .content-section {
      margin-top: 54px;
      text-align: center;
      height: 550px;
      background-color: #2D83B6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content-section p {
      font-size: 40px;
      font-weight: 700;
      color: #ffffff;
      margin: 0;
    }
    .button {
      text-decoration: none;
      color: #ffffff;
      padding: 10px 25px;
      border-radius: 15px;
      border: 1.5px solid #ffffff;
      font-weight: 700;
    }
    .button:hover {
      background-color: #ffffff;
      color: #2D83B6;
    }
    .welcome-section {
      padding: 50px;
      background-color: #ffffff;
      text-align: center;
    }
    .welcome-section img {
      max-width: 100%; /* Responsive */
      height: auto;
    }
    .footer {
      background-color: #015C93;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      bottom: 0;
      width: 100%;
    }
  </style>

<body>
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container-fluid justify-content-between">
        <a class="navbar-brand" href="#">
            <img src="logo web.png" alt="RETE MERANTI">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#beranda">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registrasi.html">Registrasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tentang-kami">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="btn nav-link" href="login.html">Masuk</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <div id="beranda" class="content-section">
      <p>Web Aplikasi Layanan Administrasi Surat <br>Kawasan Agro Kopiko Meranti</p>
      <a href="input pin.html" class="button">Buat Surat</a>
  </div>

  <div id="tentang-kami" class="welcome-section">
      <p style="color: #015C93; font-size: 36px; font-weight: 600;">Selamat Datang di Sistem Layanan Administrasi Surat Kawasan Agro Kopiko Meranti</p>
      <div style="display: flex; align-items: center; flex-wrap: wrap;">
          <p style="color: #000000; text-align: justify; font-size: 16px; flex: 1; margin-right: 20px;">
              Agro Kopiko Meranti adalah instansi yang bergerak di bidang pertanian dan pengolahan kopi di daerah Meranti...
          </p>
          <img src="1.png" alt="" style="flex: 1;">
      </div>
  </div>

  <footer class="footer">
      <p style="margin: 0;">&copy; 2024 Tiga Serangkai. Semua Hak Dilindungi</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
