<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Meranti</title>
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      label {
        font-weight: 500;
        margin-top: 15px;
      }
      .navbar{
        background-color: #ffffff;
        border: 1px solid #2D83B6;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding: 0;
      }
      .navbar img{
        width: 190px;
        margin-left: 20px;
      }
      .nav-link{
        display: flex;
        font-family: Arial, sans-serif;
        font-weight: 700;
        color: #015C93;
        border-radius: 15px;
        margin: 0 5px 0 5px;
      }
      .navbar-nav .nav-link:hover {
        background-color: #2D83B6;
        color: #ffffff;
      }
      .nav-item .btn {
        background: linear-gradient(90deg, #2D83B6 0%, #015C93 100%);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
      }
      .nav-item .btn:hover {
        background-color: #014A70;
      }
      .nav-item .btn {
        transition: transform 0.2s ease, background-color 0.3s ease;
      }
      .nav-item .btn:hover {
        transform: scale(1.05);
      }
      iframe{
        height: 100%;
      }
      .mb-3 .form-control{
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      }
      .mb-3 .form-label{
        margin-bottom: 2px;
        color: #000000;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid justify-content-between">
        <a class="navbar-brand" href="#">
          <img src="logo web.png" alt="RETE MERANTI">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#beranda" style="padding: 6px 20px;">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registrasi.html" style="padding: 6px 20px;">Registrasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang-kami" style="padding: 6px 20px;">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="btn nav-link" href="login.html" style="background-color: #2D83B6; border-radius: 15px; color: #ffffff; padding: 6px 30px;">Masuk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <iframe src="https://script.google.com/macros/s/AKfycbzVbO0-pYYZP4r3xVPvN5uwVfsHENDf2EYsN_iCQ9Fya5G_J8iYSq4KegOZe_D7mHM/exec" width="100%" ></iframe>
    
    <script>
      document.addEventListener('click', function (event) {
        var navbarToggler = document.querySelector('.navbar-toggler');
        var navbarCollapse = document.querySelector('.navbar-collapse');
        
        // Menutup navbar ketika mengklik di luar navbar dan tombol toggler
        if (navbarCollapse.classList.contains('show') && !navbarToggler.contains(event.target) && !navbarCollapse.contains(event.target)) {
          navbarToggler.click(); // Menutup navbar
        }
      });

      // Mencegah bubbling ketika klik di dalam navbar
      document.querySelector('.navbar').addEventListener('click', function(event) {
        event.stopPropagation();
      });
    </script>
    
    <script>
    function resizeIframe() {
        var iframe = document.querySelector('iframe');
        iframe.style.height = window.innerHeight + 'px';
    }

    window.addEventListener('resize', resizeIframe);
    document.addEventListener('DOMContentLoaded', resizeIframe);
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybV5DAUw5vD8eUJ6zBMQpPHh8SA7Sk2zVw1ANc2x1pV8A8H4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-Jm00rjj5NcJddFsbncCOASVZHoPr5fx0M/mQgP0t9VmLkzD7SpdFW/Ny5ddzURyF" crossorigin="anonymous"></script>
  </body>
</html>
